export const RESSOURCES = {
  en: {
    translation: {
      langName: "English",
      language: "Language",
      loading: "Loading...",
      helpTitle: "Help",
      favorites: "Favorites",
      favoritesAdd: "Add to favorites",
      favoritesRemove: "Remove from favorites",
      close: "Close",
      login: "Login",
      loginHere: "Log in here",
      loggedInAs: "Logged-in as",
      loginRequiredForPageAccess: "Login is required to access this page.",
      notLoggedIn: "Not logged-in.",
      logout: "Log out",
      noAccount: "No account?",
      alreadyHaveAccount: "Already have an account?",
      register: "Register",
      registerHere: "Register here",
      password: "Password",
      passwordConfirm: "Confirm password",
      forgotPassword: "Forgot your password?",
      settingsTitle: "Settings",
      instrumentKey: "Instrument Tuning",
      instrumentKeyShort: "Tuning",
      octave: "Octave",
      timeSignature: "Time Signature",
      sheetZoom: "Sheet scaling",
      fingering: "Fingering",
      fingerNone: "None",
      fingerThreeValves: "3 Valves",
      fingerTrombone: "Trombone",
      songKey: "Key",
      clef: "Clef",
      bassClef: "Bass",
      trebleClef: "Treble",
      totScores: "Number of pieces: {{num}}",
      filter: "Filter",
      txtFilterDefault: "Enter keyword(s)",
      allScores: "All Pieces",
      allScoresTxt:
        "There is a total of <num /> pieces of music available here: <all/>. Or choose a <random />",
      findAllHereTxt: "More pieces can be found here: <all/>",
      randomScore: "Random Piece",
      recentScores: "Most Recently Added",
      recentTxt:
        "The most recently added scores are listed below. Choose one by clicking on it and start playing right away.",
      name: "Name",
      artist: "Artist",
      search: "Search",
      submit: "Submit",
      fullName: "Full Name",
      email: "Email Address",
      message: "Message",
      contact: "Contact",
      contactTxt:
        "If you have any questions, need assistance, or want to provide us with helpful feedback, please don't hesitate to use the following contact form.",
      intro: "Interactive sheet music synced with YouTube videos",
      viewSheetsOn: "View sheet music on",
      sheetMoveMode: "Synchronization mode",
      horizontalMode: "Horizontal",
      verticalMode: "Vertical",

      songSuggestion: "Song Request",
      suggestASong: "Suggest a song for YTPA.",
      songName: "Song name",
      ytUrl: "YouTube URL",
      songSubmissionFail: "Submission failed :(",
      songSubmissionSuccessful: "Song request succesfully submitted :)",

      sendPwResetEmail: "Send an email with link to reset your passwork.",
      send: "Send",
      pwReset: "Reset Password",
      sentPwResetEmail: "Email sent, check your inbox",
      sendPwResetEmailFailed: "Sending reset email failed.",
    },
  },
  es: {
    translation: {
      langName: "Español",
      language: "Lenguaje",
      loading: "Cargando...",
      helpTitle: "Ayuda",
      settingsTitle: "Ajustes",
      favorites: "Favoritos",
      favoritesAdd: "Añadir a mis favoritos",
      favoritesRemove: "Eliminar de favoritos",
      close: "Cierrar",
      login: "Iniciar",
      loginHere: "Iniciar aqui",
      loggedInAs: "Conectado como",
      loginRequiredForPageAccess:
        "Es necesario iniciar sesión para acceder a esta página.",
      notLoggedIn: "No conectado.",
      logout: "Cerrar sesión",
      noAccount: "¿No tiene cuenta?",
      alreadyHaveAccount: "¿Ya tiene una cuenta?",
      register: "Registrar",
      registerHere: "Registrar aqui",
      password: "Contraseña",
      passwordConfirm: "Confirmar contraseña",
      forgotPassword: "¿Olvidó su contraseña?",
      instrumentKey: "Afinación de instrumento",
      instrumentKeyShort: "Afinación",
      octave: "Octava",
      timeSignature: "Tipo de compás",
      sheetZoom: "Escalado de partituras",
      fingering: "Digitaciones",
      fingerNone: "Ninguno",
      fingerThreeValves: "3 Válvulas",
      fingerTrombone: "Trombón",
      songKey: "Tonalidad",
      clef: "Clave",
      bassClef: "Fa",
      trebleClef: "Sol",
      totScores: "Número de canciones: {{num}}",
      filter: "Filtro",
      txtFilterDefault: "Insertar palabras clave",
      allScores: "Toda la música",
      allScoresTxt:
        "Hay un total de <num /> piezas musicales disponibles aquí: <all/>. O elige una <random />",
      findAllHereTxt: "Encontrará más piezas aquí: <all/>",
      randomScore: "Pieza al azar",
      recentScores: "Piezas recientes",
      recentTxt: "Las piezas más recientes se muestran a continuación.",
      name: "Nombre",
      artist: "Artista",
      search: "Búsqueda",
      submit: "Enviar",
      fullName: "Nombre",
      email: "Dirección de correo electrónico",
      message: "Mensaje",
      contact: "Contacto",
      contactTxt:
        "Si tiene alguna pregunta, necesita ayuda o desea brindarnos comentarios útiles, no dude en utilizar el siguiente formulario de contacto.",
      intro: "Partituras interactivas sincronizadas con videos de YouTube",
      viewSheetsOn: "Ver partitura en",
      sheetMoveMode: "Modo de sincronización",
      horizontalMode: "Horizontal",
      verticalMode: "Vertical",

      songSuggestion: "Solicitud de canción",
      suggestASong: "Sugiere una canción para YTPA.",
      songName: "Nombre de la canción",
      ytUrl: "URL de YouTube",
      songSubmissionFail: "Error al enviar :(",
      songSubmissionSuccessful: "Solicitud de canción enviada :)",

      sendPwResetEmail:
        "Enviar un correo con un enlace para restablecer tu contraseña.",
      send: "Enviar",
      pwReset: "Restablecer Contraseña",
      sentPwResetEmail: "Correo enviado, revisa tu bandeja de entrada",
      sendPwResetEmailFailed: "Error al enviar el correo.",
    },
  },
  de: {
    translation: {
      langName: "Deutsch",
      language: "Sprache",
      loading: "Lädt...",
      helpTitle: "Hilfe",
      favorites: "Favoriten",
      favoritesAdd: "Zu Favoriten hinzufügen",
      favoritesRemove: "Von Favoriten entfernen",
      close: "Schliessen",
      login: "Anmelden",
      loginHere: "Hier anmelden",
      loggedInAs: "Eingeloggt als",
      loginRequiredForPageAccess:
        "Für den Zugriff auf diese Seite ist ein Login erforderlich.",
      notLoggedIn: "Nicht eingeloggt.",
      logout: "Abmelden",
      noAccount: "Kein Benutzerkonto?",
      alreadyHaveAccount: "Haben Sie bereits ein Konto?",
      register: "Registrieren",
      registerHere: "Hier registrieren",
      password: "Passwort",
      passwordConfirm: "Bestätige Passwort",
      forgotPassword: "Passwort vergessen?",
      settingsTitle: "Einstellungen",
      instrumentKey: "Instrumentenstimmung",
      instrumentKeyShort: "Stimmung",
      octave: "Oktave",
      timeSignature: "Taktart",
      sheetZoom: "Notenskalierung",
      fingering: "Griffe",
      fingerNone: "Keine",
      fingerThreeValves: "3 Ventile",
      fingerTrombone: "Posaune",
      songKey: "Tonart",
      clef: "Schlüssel",
      bassClef: "Bass",
      trebleClef: "Violin",
      totScores: "Anzahl Lieder: {{num}}",
      filter: "Filter",
      txtFilterDefault: "Liedname oder Künstler",
      allScores: "Alle Lieder",
      allScoresTxt:
        "Es stehen total <num /> Lieder zur Verfügung hier: <all/>. Oder wähle ein <random />",
      findAllHereTxt: "Mehr Stücke gibt es hier: <all/>",
      randomScore: "Zufälliges Stück",
      recentScores: "Kürzlich hinzugefügte Lieder",
      recentTxt: "Die neusten verfügbaren Stücke sind unten aufgeführt.",
      name: "Name",
      artist: "Künstler",
      search: "Suche",
      submit: "Absenden",
      fullName: "Vor- und Nachname",
      email: "Email Addresse",
      message: "Nachricht",
      contact: "Kontakt",
      contactTxt:
        "Wenn Sie Fragen haben, Hilfe benötigen oder hilfreiches Feedback geben möchten, nutzen Sie bitte folgendes Kontaktformular.",
      intro: "Interaktive Musiknoten, synchronisiert mit YouTube-Videos",
      viewSheetsOn: "Schauen Sie sich die Noten an auf",
      sheetMoveMode: "Synchronisierungsmodus",
      horizontalMode: "Horizontal",
      verticalMode: "Vertikal",

      songSuggestion: "Liedervorschlag",
      suggestASong: "Schlage ein Lied vor für YTPA.",
      songName: "Songtitel",
      ytUrl: "YouTube URL",
      songSubmissionFail: "Übermittlung fehlgeschlagen :(",
      songSubmissionSuccessful: "Liedervorschlag erfolgreich eingereicht :)",

      sendPwResetEmail:
        "Sende eine E-Mail mit einem Link zum Zurücksetzen deines Passworts.",
      send: "Senden",
      pwReset: "Passwort Zurücksetzen",
      sentPwResetEmail: "E-Mail gesendet, bitte Posteingang prüfen",
      sendPwResetEmailFailed: "Senden fehlgeschlagen.",
    },
  },
};

export const LANGUAGES = Object.keys(RESSOURCES);
export const defaultLocale = "en";

export const getStaticLocaleParams = () => {
  return LANGUAGES.map((locale) => ({ locale }));
};
