<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <creator type="composer">Edgar Viens</creator>
    <rights>Play-Along this score on YouTube on https://ytpa.ch</rights>
    <encoding>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="yes" value="yes" />
      <supports element="print" attribute="new-system" type="yes" value="yes" />
      <supports element="stem" type="yes" />
      </encoding>
    <source>https://musescore.com/user/83726533/scores/23136139</source>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>70</per-minute>
            </metronome>
          </direction-type>
        </direction>
      <note>
        <rest measure="yes" />
        <duration>24</duration>
        </note>
      </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        </note>
      </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <accidental cautionary="yes" parentheses="no">quarter-flat</accidental>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <note>
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        </note>
      </measure>
    <measure number="5">
      <note>
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        </note>
      <note>
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <type>half</type>
        <accidental cautionary="yes" parentheses="no">quarter-flat</accidental>
        </note>
      </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type size="cue">eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <type size="cue">eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type size="cue">quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        </note>
      </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <accidental cautionary="yes" parentheses="no">quarter-flat</accidental>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="11">
      <note>
        <rest />
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <note>
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        </note>
      </measure>
    <measure number="12">
      <note>
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        </note>
      <note>
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <type>half</type>
        </note>
      </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type size="cue">eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <type size="cue">eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type size="cue">quarter</type>
        </note>
      </measure>
    <measure number="16">
      <note>
        <rest />
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>16th</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop" />
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop" />
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <tuplet type="start" bracket="no" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>16th</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>16th</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop" />
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop" />
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>D</step>
          <alter>-0.4</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>eighth</type>
        <accidental smufl="accidentalLowerOneUndecimalQuartertone" cautionary="yes" parentheses="no">other</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop" />
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-0.4</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">quarter-flat</accidental>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      </measure>
    <measure number="25">
      <note>
        <pitch>
          <step>A</step>
          <alter>-0.4</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <rest />
        <duration>12</duration>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>